express@4.17.2 dotenv@10.0.0 body-parser@1.19.1 ejs@3.1.6 mysql2@2.3.3 bcryptjs@2.4.3 
@babel/core@7.15.4 @babel/node@7.15.4 @babel/preset-env@7.15.4 nodemon@2.0.15
sequelize@6.13.0 sequelize-cli@6.3.0

 "start": "nodemon --exec babel-node src/server.js"

.babelrc:
{
  "presets": ["@babel/preset-env"]
}

config sequelize:
node_modules/.bin/sequelize init (git bash)

.sequelizerc:
const path = require("path");

module.exports = {
  config: path.resolve("./src/config", "config.json"),
  "migrations-path": path.resolve("./src", "migrations"),
  "models-path": path.resolve("./src", "models"),
  "seeders-path": path.resolve("./src", "seeders"),
};
